{
    "name": "doctrine/common",
    "type": "library",
    "description": "Common Library for Doctrine projects",
    "keywords": ["collections", "spl", "eventmanager", "annotations", "persistence"],
    "homepage": "http://www.doctrine-project.org",
    "license": "LGPL",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Doctrine\\Common": "lib/" }
    }
}
